{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Used for reflections:
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1VHpWhIBlwwCVo-XHnlGQV-ZU9zav8Z5d/view?usp=sharing"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf3 \ul \ulc3 \strokec3 https://drive.google.com/file/d/1VHpWhIBlwwCVo-XHnlGQV-ZU9zav8Z5d/view?usp=sharing}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Used for Color Changes:
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1yyWRiI5aBcS1A0fRkTXLkoeXpjWOarVb/view?usp=sharing"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf3 \ul \ulc3 \strokec3 https://drive.google.com/file/d/1yyWRiI5aBcS1A0fRkTXLkoeXpjWOarVb/view?usp=sharing}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Used for resizing:
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1TAr36xzzW4y5zP6mhU5wz9hGZqeKdf-n/view?usp=sharing"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf3 \ul \ulc3 \strokec3 https://drive.google.com/file/d/1TAr36xzzW4y5zP6mhU5wz9hGZqeKdf-n/view?usp=sharing}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 2 interesting images:
\f1\fs24 \

\f0\fs29\fsmilli14667 Before Image 1- \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1m5CKryTpBJACnwaBAux9lFfyRYrceMTQ/view?usp=sharing"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://drive.google.com/file/d/1m5CKryTpBJACnwaBAux9lFfyRYrceMTQ/view?usp=sharing}}
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 After Image 1- black and white
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1-EsxU7DJsy6cKm7rfrzeyFGd3Uwg_L_E/view?usp=sharing"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf3 \ul \ulc3 \strokec3 https://drive.google.com/file/d/1-EsxU7DJsy6cKm7rfrzeyFGd3Uwg_L_E/view?usp=sharing}}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Before Image 2-
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1MPy8FEdljV3NsTvSC9VyTLzqJbHmFEYT/view?usp=sharing"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf3 \ul \ulc3 \strokec3 https://drive.google.com/file/d/1MPy8FEdljV3NsTvSC9VyTLzqJbHmFEYT/view?usp=sharing}}\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 After Image 2-threshold
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/file/d/1C3eX1tyZ-w7iivgR7JZy436QXmSXht3R/view?usp=sharing"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf3 \ul \ulc3 \strokec3 https://drive.google.com/file/d/1C3eX1tyZ-w7iivgR7JZy436QXmSXht3R/view?usp=sharing}}\
}